PORT=4000
CLIENT_BASE_URL=http://localhost:3000
CONNECTION_STRING="mongodb+srv://srashtisaxena09:B3i79IjFI0LlQ7EN@cluster0.kzlngvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
cloudinary_Config_Cloud_Name="ddipnhuhx"
cloudinary_Config_api_key="355672948311359"
cloudinary_Config_api_secret="R4i9oLVnEZmpEddFHhk20b69XLs"
JSON_WEB_TOKEN_SECRET_KEY=18dceebf952455e46a6e283cad90d92946c05fcf30526fee60885b7a7b17ad9b293cfb2700f46d76de42b9592435c0aba0cdfa868dff3c99260b8d546640b77d
